{
  "name": "babel-plugin-descend-imports",
  "version": "1.0.1",
  "description": "Babel plugin to move imports down",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "babel",
    "plugin",
    "import"
  ],
  "author": "Igor",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "jest": "^27.2.4"
  },
  "dependencies": {
    "@babel/types": "^7.15.6"
  }
}
